user  {{ nginx_user }};
worker_processes  {{ nginx_worker_processes }};

pid {{ nginx_pid }};

error_log {{ nginx_error_log }};

events {
    multi_accept on;
    use epoll;
    worker_connections  1024;
}

http {
    ##
    # Basic Settings
    ##

    server_tokens off;
    sendfile on;
    types_hash_max_size 2048;
    types_hash_bucket_size 64;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;
    keepalive_requests 1000;
    charset utf-8;
    fastcgi_read_timeout 240;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log off;

    ##
    # Gzip Settings
    ##

    gzip              on;
    gzip_http_version 1.0;
    gzip_comp_level   4;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_vary         off;
    gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
    gzip_static       on;

    ##
    # Buffers
    ##

    # Increase buffer size for client requests (incl. file uploads)
    # so uploading the file up to xMB won't result with Nginx warning:
    # "a client request body is buffered to a temporary file ..."
    client_body_buffer_size 5M;

    # Set max upload size
    client_max_body_size 20M;

    # Set directory for storing the temporary files with the body of the request
    # client_body_temp_path /tmp/nginx/client_temp 1 2;

    ##
    # Proxy Buffers
    ##

    # Increase slightly proxy buffer size and amount so it can
    # handle up to 512KB into the memory (vs. default 32|64kB).
    # Only used when proxy_pass directive is in place.
    # proxy_buffer_size 32k;
    # proxy_buffers 16 32k;
    # proxy_temp_path /tmp/nginx/proxy_temp 1 2;

{% if ansible_os_family == 'Debian' %}
    include /etc/nginx/conf.d/*.conf;
{% endif %}
    include {{ nginx_conf_dir }}/*.conf;
}