server {
    listen                80;
    server_name           _;
    root                  /var/www/html;
    index                 index.html index.htm index.php;

    charset utf-8;
    sendfile off;

    location / {
        absolute_redirect off;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    error_page 400 401 /40x.html;
    location = /40x.html {
        root /usr/share/nginx/html;
    }
}
